<!DOCTYPE html>
<html>
  <head>
    <title>KantCalculus</title>
     <link rel="stylesheet" type="text/css" href="stylesheet.css" />
     <style>
     .horizontal {
      border: 0px;
      border-width: 0px 0;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      margin: 0 auto;
      text-align: center;
      font-size: 600%;
    }
    .horizontal li {
      border-top: 1px solid #3d3d3d;
      margin: 0 auto;
      display: inline;
      font-size: 250%;
    }
    .horizontal a {
      text-decoration: none;
      color: black;
    }
    .horizontal a:hover {
      color: #A52A2A;
    }
    .first {
       color: #8B8989;
    }
    .second {
       color: #A52A2A;
    }
    .third {
      color: #FF7722;
    }
    .fourth {
      color: #98A148;
    }
    .description {
      font-size: 200%;
    }
    </style>
  </head>
  <body>
    <div class="header"><ul><li><a href="index.html">­</a></li></ul></div>
    <div class="header2"><ul><li><a href="http://kantcalculus.noisetrader.me">KantCalculus</a></li></ul></div>
    <div class="header3"><ul><li><a></a></li></ul></div>
   <div class="menu">
    <ul>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="http://stocks.noisetrader.me/">Stocks</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
   </div>
   <br>
   <h1>The <span class="first">B</span><span class="second">l</span><span class="third">a</span><span class="fourth">g</span></h1>