<!DOCTYPE html>
<html>
  <head>
    <title>KantCalculus</title>
     <link rel="stylesheet" type="text/css" href="stylesheet.css" />
     <style>
     .horizontal {
      border: 0px;
      border-width: 0px 0;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      margin: 0 auto;
      text-align: center;
      font-size: 600%;
    }
    .horizontal li {
      border-top: 1px solid #3d3d3d;
      margin: 0 auto;
      display: inline;
      font-size: 250%;
    }
    .horizontal a {
      text-decoration: none;
      color: black;
    }
    .horizontal a:hover {
      color: #8B6969;
    }
    .first {
       color: #CD3333;
    }
    .second {
       color: #A52A2A;
    }
    .third {
      color: #FF7722;
    }
    .fourth {
      color: #A2BC13;
    }
    .fifth {
      color: #FFB90F;
    }
    .contact a {
    text-decoration: none;
    color: black;
    }
    </style>
  </head>
  <body>
    <div class="header"><ul><li><a href="index.html">­</a></li></ul></div>
    <div class="header2"><ul><li><a href="http://kantcalculus.noisetrader.me">KantCalculus</a></li></ul></div>
    <div class="header3"><ul><li><a></a></li></ul></div>
   <div class="menu">
    <ul>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="http://stocks.noisetrader.me/">Stocks</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
   </div>
   <br>
   <h1><span class="first">C</span><span class="second">o</span><span class="third">n</span><span class="fourth">t</span><span class="fifth">a</span>ct</h1>
   <br><div class="contact"><a href="http://normank.noisetrader.me/">Click here for Norman's contact information</a></div>
</body>
 </html>