<!DOCTYPE html>
<html>
  <head>
    <title>KantCalculus</title>
     <link rel="stylesheet" type="text/css" href="stylesheet.css" />
     <style>
     .horizontal {
      border: 0px;
      border-width: 0px 0;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      margin: 0 auto;
      text-align: center;
      font-size: 600%;
    }
    .horizontal li {
      border-top: 1px solid #3d3d3d;
      margin: 0 auto;
      display: inline;
      font-size: 250%;
    }
    .horizontal a {
      text-decoration: none;
      color: black;
    }
    .horizontal a:hover {
      color: #505050;
    }
    .first {
       color: #8B8989;
    }
    .last {
       color: #CD5555;
    }
    .description {
      font-size: 200%;
    }
    </style>
  </head>
  <body>
    <div class="header"><ul><li><a href="index.html">s</a></li></ul></div>
    <div class="header2"><ul><li><a href="http://kantcalculus.noisetrader.me">KantCalculus</a></li></ul></div>
    <div class="header3"><ul><li><a></a></li></ul></div>
   <div class="menu">
    <ul>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="http://stocks.noisetrader.me/">Stocks</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
   </div>
    <br>
    <p>
    <h1><span class="first">Welcome to </span><span class="last">Kant</span><span class="first">Calculus!</span></h1>
    <h1><span class="first">By Daniel & Norman </span><span class="last">K</span><br>(and Wilson Zhong)</h1>
    <ul class="horizontal">
     <li>
      <a href="#">Our Projects: </a>
     </li>
     <li>
      <a href="#Survey">Survey</a>
     </li>
     <li>
      <a href='#Kanter'>Our stories</a>
     <li>
      <a href="#Text">Text Adventure Game</a>
     </li>
    </ul>
    <br><div class="description">
    <br><span id="Survey">Survey</span>
    <br><span class="first">A work in progress</span>
    <br><a href="http://bart.stuy.edu/~norman.kontarovich/submittingvotes.html"><img src="spectrum.png" title="Insert pol. joke"/></a>
    <br><span id="Kanter">Our stories</a>
    <br><a href="computers.html">Stories</a>
    <br><span id="Text">Text Adventure Game:</span>
    <br><span class="first">You're in a world taken by storm. 
    <br>How will you take this quest upon yourself?
    <br>Version 0.1; Largely a work in progress</span>
    <br><a href="text.html"><img src="text.jpg" title="Nothing to see here"/></a>
    </div>
    </p>
  </body>
</html>